<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>高雄旅遊網</title>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>高雄旅遊網</h1>
          <select name="selectArea" class="selectArea" id=""></select>
        </div>
        <div class="hot">
          <h3>熱門行政區</h3>
          <ul class="hotPlace">
            <li><input class="btn btn1" type="button" value="苓雅區"></li>
            <li><input class="btn btn2" type="button" value="三民區"></li>
            <li><input class="btn btn3" type="button" value="新興區"></li>
            <li><input class="btn btn4" type="button" value="美濃區"></li>
          </ul>
        </div>
        <div class="content">
            <div class="icon"></div>
          <h3 class="placeTitle"></h3>
          <ul class="list"></ul>
        </div>
        <div class="pageBar"></div>
        <div class="footer">
          <a href="#">高雄旅遊網</a>
          <h3>資料來源：高雄市政府</h3>
          <a class="goTop" href="#"><img src="img/btn_goTop.png" alt=""></a>
        </div>
        
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      <script src="Js/all.js"></script>
</body>
</html>